{
  "name": "budget_calculator",
  "version": "1.0.0",
  "description": "Budget Calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshithT/Budget_Calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshithT/Budget_Calculator/issues"
  },
  "homepage": "https://github.com/akshithT/Budget_Calculator#readme"
}
